<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size:50px;
            font-weight: bold;
        }
        .navigation{
            text-align: center;
            background-color: darkgrey;
            padding: 20px;
        }
        .container{
            display: flex;
            flex: 1;
        }
        .content{
            width: 70%;
            background-color: dimgray;
            padding: 20px;
            text-align: center;
        }
        .sidebar{
            width: 30%;
            background-color:lavender;
            padding: 20px;
            text-align: center;
        }
        .footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            text-align: center;
        }


    </style>
    
</head>
<body>
    <div class="header">
        Titulo
    </div>
    <div class="navigation">
        <a href = "#">opcion 1&nbsp;&nbsp;&nbsp;</a>
        <a href = "#">Opcion 2&nbsp;&nbsp;&nbsp;</a>
        <a href = "#">Opcion 3</a>
    </div>
    <div class="container">
        <div class="content">
            <h1>Content</h1>
        </div>
        <div class="sidebar">
            <h1>sidebar</h1>
        </div>
    </div>
    <div class="footer">
        <h1>Pie de pagina</h1>
    </div>
    
</body>
</html>