<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size:50px;
            font-weight: bold;
        }
        .navigation{
            text-align: center;
            background-color: darkgrey;
            padding: 20px;
        }
        .container{
            display: flex;
            flex: 1;
        }
        .containersub1{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .content{
         
            background-color: dimgray;
            padding: 20px;
            text-align: center;
            flex: 1;
        }
        .sidebar1{
          
            background-color:lavender;
            padding: 20px;
            text-align: center;
            flex: 1;
        }
        .sidebar2{
            flex: 1;
            width: 50%;
            background-color:darkgreen;
            padding: 20px;
            text-align: center;
        }
        .footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            text-align: center;
        }


    </style>
    
</head>
<body>
    <div class="header">
        Titulo
    </div>
    <div class="navigation">
        <a href = "#">opcion 1&nbsp;&nbsp;&nbsp;</a>
        <a href = "#">Opcion 2&nbsp;&nbsp;&nbsp;</a>
        <a href = "#">Opcion 3</a>
    </div>
    <div class="container">
        <div class="sidebar2">
            <h1>Content</h1>
        </div>
        <div class="containersub1">
            <div class="content">
                <h1>Sidebar</h1>
            </div>
            <div class="sidebar1">
                <h1>Sidebar</h1>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Pie de pagina</h1>
    </div>
    
</body>
</html>
    
</body>
</html><script></script>