<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size:50px;
            font-weight: bold;
            padding: 20px;
        }

        .navigation{
            text-align: center;
            background-color: darkgrey;
            padding: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .containersub1{
            display: flex;
            flex: 1;
        }
        .image{
            background-color: brown;
            padding: 20px;
            width: 60%
        }
        .sidebar{
            background-color: blue;
            width: 40%;
            padding: 20px;
        }
        .containersub2{
           display: flex;
           flex: 1;
  
        }
        .content1, .content2, .content3{
            padding: 20px;
            width: 33.33%;
        }
        .content1{
            background-color: burlywood;
        }
        .content2{
            background-color: rgb(158, 94, 10);
        }
        .content3{
            background-color: rgb(18, 110, 135);
        }

        .footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            text-align: center;
            padding: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        Tittulo
    </div>
    <div class="navigation">
        <a href = "#">opcion 1&nbsp;&nbsp;&nbsp;</a>
        <a href = "#">Opcion 2&nbsp;&nbsp;&nbsp;</a>
        <a href = "#">Opcion 3</a>
    </div>
    <div class="container">
        <div class="containersub1">
            <div class="image">
                <h1>imagen</h1>
            </div>
            <div class="sidebar">
                <h1>Sidebar</h1>
            </div>
        </div>
        <div class="containersub2">
            <div class="content1">
                <h1>Content</h1>
            </div>
            <div class="content2">
                <h1>Content</h1>
            </div>
            <div class="content3">
                <h1>Content</h1>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Pie de pagina</h1>
    </div>
    
</body>
</html>